<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website of Krzysztof Smutek</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
        }
        .content {
            margin: 20px;
        }
        .footer {
            margin-top: 20px;
        }
        .section {
            margin: 20px;
        }
        .section h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .section table {
            width: 100%;
            border-collapse: collapse;
            margin: 10px 0;
        }
        .section table, .section th, .section td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .section th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Website of Krzysztof Smutek</h1>
    </div>
    <div class="content">
        <p>I completed my PhD in Probability Theory at the University of Luxembourg, supervised by <a href="https://sites.google.com/site/giovannipeccati/" target="_blank">Prof. Giovanni Peccati</a>. I am interested in probability theory with a pinch of science, specifically stochastic geometry, with the use of Malliavin-Stein techniques to tackle problems motivated by quantum physics (quantum chaos, high-frequency random waves, quantum field theory) and neuroscience (brain imaging, universal cerebellar transform).</p>
        <p>My ORCID profile: <a href="https://orcid.org/0009-0003-3317-0137" target="_blank">https://orcid.org/0009-0003-3317-0137</a>.</p>
        <p>CV (industry): <a href="cv_smutek_industry.pdf" target="_blank">CV (industry)</a></p>
        <p>CV (academia): <a href="cv_smutek_academia.pdf" target="_blank">CV (academia)</a></p>
    </div>
    <div class="footer">
        <p>Connect with me on <a href="https://www.linkedin.com/in/krzysztof-smutek-95261a317/" target="_blank">LinkedIn</a></p>
    </div>
        <div class="section">
        <h2>Research</h2>
        <table>
            <tr>
                <th>Year</th>
                <th>Title</th>
                <th>Where</th>
            </tr>
            <tr>
                <td>2024</td>
                <td>High-Frequency Statistics of Smooth Gaussian Random Waves</td>
                <td>University of Luxembourg, <a href="https://hdl.handle.net/10993/63749" target="_blank"> thesis </a></p></td>
            </tr>
            <tr>
                <td>2024</td>
                <td>Fluctuations of the Nodal Number in the Two-Energy Planar Berry Random Wave Model</td>
                <td>Published in the Latin American Journal of Probability and Mathematical Statistics (ALEA) <a href="https://alea.impa.br/articles/v22/22-01.pdf" target="_blank">https://alea.impa.br/articles/v22/22-01.pdf</a></p></td>
            </tr>
        </table>
    </div>
    <div class="section">
        <h2>Academic Career</h2>
        <table>
            <tr>
                <th>Year</th>
                <th>Position</th>
                <th>Institution</th>
            </tr>
            <tr>
                <td>2020-2024</td>
                <td>Doctoral Researcher</td>
                <td>University of Luxembourg</td>
            </tr>
        </table>
    </div>
    <div class="section">
        <h2>Education</h2>
        <table>
            <tr>
                <th>Year</th>
                <th>Degree</th>
                <th>Institution</th>
            </tr>
            <tr>
                <td>2024</td>
                <td>Doctor of Science in Mathematics</td>
                <td>University of Luxembourg</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>Master of Science in Mathematics</td>
                <td>University Paris-Dauphine</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>Bachelor of Science in Mathematics</td>
                <td>University of Warsaw</td>
            </tr>
        </table>
    </div>
</body>
</html>
